{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=accesorios_lilis;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Key": "AccesoriosLilisSuperSecretKey2026SecureJwtToken123456789",
    "Issuer": "AccesoriosLilis",
    "Audience": "AccesoriosLilis",
    "ExpireHours": "48"
  },
  "AdminEmails": "lombanaliliana64@gmail.com,bscl20062007@gmail.com,brayanstidcorteslombana@gmail.com,liliana.lombana@gmail.com,admin@accesorioslilis.com,liliana@accesorioslilis.com",
  "Google": {
    "ClientId": "992171325723-p4dpus978pc0qrt206mhhqbcqq05l0bh.apps.googleusercontent.com"
  },
  "Captcha": {
    "SecretKey": "",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
